server.port=8888
#1.for local file system
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config,classpath:/common

#last file will have most priority in case of collision

#2.for git file system
#for access use - http://localhost:8888/fileName/default or http://localhost:8888/fileName-default.json
spring.cloud.config.server.git.uri=https://github.com/abkp009/test-config-server
spring.cloud.config.server.git.username=abkp009
spring.cloud.config.server.git.password=Bunty1239
#for retrieving inner folders
spring.cloud.config.server.git.search-paths=common,config
#force-pull=true - if data are dirtied locally(as files are downloaded locally for reference), 
#new data will be downloaded, by def false
spring.cloud.config.server.git.force-pull=true
