spring.application.name=api-gateway
server.port=8089
#zuul
zuul.prefix=/api
ribbon.eureka.enabled=false
#db-service
zuul.routes.db-service.path=/db-service/**
zuul.routes.db-service.url=http://localhost:8300
#stock-service
zuul.routes.stock-service.path=/stock-service/**
zuul.routes.stock-service.url=http://localhost:8301


